<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4b691484-2020-4370-8f93-de00ecd65960" ChangeDateTime="02/04/2019 21:34:01">
    <Property Name="ElementName" Value="[dbo].[Pracownicy].[Pacownicy_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pracownicy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Prac_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7604d018-204f-4c82-a2aa-887b0debc3fb" ChangeDateTime="02/04/2019 22:16:51">
    <Property Name="ElementName" Value="[dbo].[Zamówienia].[Zamowienia_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zamówienia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Zam_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="89c9740b-5d15-495c-8cd1-b2fe4d7984fa" ChangeDateTime="02/05/2019 11:48:29">
    <Property Name="ElementName" Value="[dbo].[Marka].[Marka_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Marka]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarkaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59f9f583-8399-4011-bdd4-41baebe7f206" ChangeDateTime="02/05/2019 11:48:37">
    <Property Name="ElementName" Value="[dbo].[Marka].[Marka_Nazwa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Marka]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nazwa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3dfdae7d-95a6-404c-b7d3-0db7a13f5681" ChangeDateTime="02/05/2019 11:48:40">
    <Property Name="ElementName" Value="[dbo].[Marka].[Marka_Kod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Marka]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Kod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79805d16-ec08-485e-aeae-e55f2fedcb75" ChangeDateTime="02/05/2019 11:51:43">
    <Property Name="ElementName" Value="[dbo].[Model].[Model_Nazwa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nazwa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbe66276-99a8-4dba-8900-c63f90b529e9" ChangeDateTime="02/05/2019 11:51:46">
    <Property Name="ElementName" Value="[dbo].[Model].[Model_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Model_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f4ebe7d-d3d0-4d85-b82a-b23d18f996c9" ChangeDateTime="02/05/2019 11:51:49">
    <Property Name="ElementName" Value="[dbo].[Model].[Model_Kod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Kod" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1515df6e-ec70-4d77-8755-e7b73d3cf62f" ChangeDateTime="02/05/2019 11:51:54">
    <Property Name="ElementName" Value="[dbo].[Model].[Model_Typ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Typ" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0ff4049a-e8a1-4b9f-930d-f56f98306b88" ChangeDateTime="02/05/2019 11:52:01">
    <Property Name="ElementName" Value="[dbo].[Model].[Marka_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MarkaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c0ddd3f-cfec-4cae-95e0-5d231847e288" ChangeDateTime="02/05/2019 11:52:06">
    <Property Name="ElementName" Value="[dbo].[Model].[Model_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModelID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab65c70c-ff24-42c0-9095-5db8829b9e6b" ChangeDateTime="02/05/2019 11:54:11">
    <Property Name="ElementName" Value="[dbo].[Pracownicy].[Prac_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pracownicy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PracownikID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1bd035c7-e226-403a-ae6a-a6dc490e9302" ChangeDateTime="02/05/2019 11:54:18">
    <Property Name="ElementName" Value="[dbo].[Pracownicy].[Prac_PESEL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pracownicy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pesel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0aa58b3e-f69e-4d4f-b8da-3b0f8a6aaacc" ChangeDateTime="02/05/2019 11:54:21">
    <Property Name="ElementName" Value="[dbo].[Pracownicy].[Prac_Imie]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pracownicy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Imie" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29798a45-33e3-4635-8b47-3495e11a168e" ChangeDateTime="02/05/2019 11:54:35">
    <Property Name="ElementName" Value="[dbo].[Pracownicy].[Prac_Nazwisko]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pracownicy]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nazwisko" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3291720f-ff20-4dea-9084-e18a30feaf3b" ChangeDateTime="02/05/2019 11:56:55">
    <Property Name="ElementName" Value="[dbo].[Zamówienia].[Zam_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zamówienia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ZamowienieID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ccc3d99-f851-4035-a6f0-e25dbb38510b" ChangeDateTime="02/05/2019 11:56:59">
    <Property Name="ElementName" Value="[dbo].[Zamówienia].[Zam_Cena]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zamówienia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cena" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c6e18eb-b43b-47b0-a130-a18fdc1190cf" ChangeDateTime="02/05/2019 11:57:02">
    <Property Name="ElementName" Value="[dbo].[Zamówienia].[Zam_Data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zamówienia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Data" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60e4c929-547d-49ad-8901-0e26355552d2" ChangeDateTime="02/05/2019 11:57:06">
    <Property Name="ElementName" Value="[dbo].[Zamówienia].[Zam_DataOdbioru]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zamówienia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataOdbioru" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f972185c-c6ee-404a-9028-d16d8f68e1fe" ChangeDateTime="02/05/2019 11:57:09">
    <Property Name="ElementName" Value="[dbo].[Zamówienia].[Zam_Zrealizowane]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zamówienia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Zrealizowane" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6209e593-02f1-4a72-894e-a945c54bfc0b" ChangeDateTime="02/05/2019 11:57:13">
    <Property Name="ElementName" Value="[dbo].[Zamówienia].[Zam_Oplacone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zamówienia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Oplacone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="549e3b45-dd54-4a12-a2e1-c8420725681b" ChangeDateTime="02/05/2019 12:00:41">
    <Property Name="ElementName" Value="[dbo].[Cennik].[Cennik_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cennik]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CennikID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e69abef-d972-4459-8e30-2374bfd443c5" ChangeDateTime="02/05/2019 12:00:48">
    <Property Name="ElementName" Value="[dbo].[Cennik].[Model_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cennik]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModelID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6687d4a4-0620-4017-863c-d1a470c4cb35" ChangeDateTime="02/05/2019 12:00:59">
    <Property Name="ElementName" Value="[dbo].[Cennik].[Data_od]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cennik]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataOd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b87d7230-5251-439f-af95-9ca87667b3b5" ChangeDateTime="02/05/2019 12:01:04">
    <Property Name="ElementName" Value="[dbo].[Cennik].[Data_do]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cennik]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataDo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28ab49ae-9150-42b1-bbc8-951d1a041628" ChangeDateTime="02/05/2019 13:11:03">
    <Property Name="ElementName" Value="[dbo].[Klient].[Klient_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="KlientID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a0e292f-7642-4d34-8bc1-a0707f1eb622" ChangeDateTime="02/05/2019 13:11:08">
    <Property Name="ElementName" Value="[dbo].[Klient].[Numer_Dowodu]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NumerDowodu" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5e4b1280-86d2-4fb5-ba2e-3d7fac47414a" ChangeDateTime="02/05/2019 13:11:48">
    <Property Name="ElementName" Value="[dbo].[Klient].[Nazwisko]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Imie" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c69ee78e-b054-4ba4-b277-d469044970ae" ChangeDateTime="02/05/2019 13:11:53">
    <Property Name="ElementName" Value="[dbo].[Klient].[Imie]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Klient]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nazwisko" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8c1b7b5-a7b8-42c9-9ba3-fa3261cc57fd" ChangeDateTime="02/05/2019 13:28:26">
    <Property Name="ElementName" Value="[dbo].[Cennik].[DataOd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cennik]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WaznyOd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6b3b70b0-c33e-4cf1-9490-d6930bfcb8b3" ChangeDateTime="02/05/2019 13:28:32">
    <Property Name="ElementName" Value="[dbo].[Cennik].[DataDo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cennik]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WaznyDo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94bb5cdf-302e-464e-b065-855e76562d69" ChangeDateTime="02/05/2019 16:52:09">
    <Property Name="ElementName" Value="[dbo].[Zamowienie].[Data]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zamowienie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DataUtowrzenia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b3999b1-c268-4f95-b7f2-577ba6dccc8a" ChangeDateTime="02/05/2019 20:40:25">
    <Property Name="ElementName" Value="[dbo].[Stanowisko].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stanowisko]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Stanowisko" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb3255e6-ea9e-400f-9095-3fca61d2abf1" ChangeDateTime="02/05/2019 20:49:38">
    <Property Name="ElementName" Value="[HR].[Zespol].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[HR].[Zespol]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Zespol" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd378759-78b9-4e54-8119-f2def22396ef" ChangeDateTime="02/05/2019 20:50:36">
    <Property Name="ElementName" Value="[HR].[PracownikZespol].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[HR].[PracownikZespol]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PracownikID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05db45db-c71d-48e0-99cc-f55b6f30da61" ChangeDateTime="02/05/2019 21:00:33">
    <Property Name="ElementName" Value="[HR].[PracownikStanowisko].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[HR].[PracownikStanowisko]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PracownikID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a0eecab-f3d4-4e84-88c2-6039abf47216" ChangeDateTime="02/05/2019 21:08:24">
    <Property Name="ElementName" Value="[HR].[Wynagrodzenie].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[HR].[Wynagrodzenie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PracownikID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4ab80f0a-919e-4fed-9867-84c2fb2faefa" ChangeDateTime="02/05/2019 21:13:17">
    <Property Name="ElementName" Value="[HR].[Wyplata].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[HR].[Wyplata]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PracownikID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0194b079-fb30-4425-8752-4043d99eee3c" ChangeDateTime="02/06/2019 20:30:04">
    <Property Name="ElementName" Value="[HR].[Zespol].[Zespol]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[HR].[Zespol]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ZespolID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7e17f35-d16b-4387-a7c5-1e0c1b4cd975" ChangeDateTime="02/06/2019 20:37:26">
    <Property Name="ElementName" Value="[HR].[PracownikZespol].[Zespol]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[HR].[PracownikZespol]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ZespolID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a8c9992-d54d-4d95-9ddd-04635483b1b6" ChangeDateTime="02/06/2019 20:38:15">
    <Property Name="ElementName" Value="[HR].[Stanowisko].[Stanowisko]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[HR].[Stanowisko]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StanowiskoID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ceaa30dc-c46b-48b0-8245-2961f9e99f8c" ChangeDateTime="02/06/2019 20:43:47">
    <Property Name="ElementName" Value="[HR].[PracownikStanowisko].[Stanowisko]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[HR].[PracownikStanowisko]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StanowiskoID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5758face-af11-4c8c-9929-27d2b8038e8c" ChangeDateTime="02/06/2019 20:47:14">
    <Property Name="ElementName" Value="[HR].[Wynagrodzenie].[WynagrodzenieOd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[HR].[Wynagrodzenie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OkresOd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cdb2489f-7b3b-434b-9f80-b7ea3f87c077" ChangeDateTime="02/06/2019 20:47:21">
    <Property Name="ElementName" Value="[HR].[Wynagrodzenie].[WynagrodzenieDo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[HR].[Wynagrodzenie]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OkresDo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1868980-0604-4ae9-b316-d420aea7380c" ChangeDateTime="02/06/2019 20:51:52">
    <Property Name="ElementName" Value="[HR].[Wyplata].[OkreWyplaty]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[HR].[Wyplata]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OkresOd" />
  </Operation>
  <Operation Name="Rename Refactor" Key="08964aae-e302-4acc-8dae-a488f1f56e2a" ChangeDateTime="02/06/2019 21:35:42">
    <Property Name="ElementName" Value="[Serwis].[Uslugi].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Serwis].[Uslugi]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UslugaID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5c6d89a-6d85-4e03-8be2-99cf61382d6a" ChangeDateTime="02/06/2019 21:47:21">
    <Property Name="ElementName" Value="[dbo].[Zamowienia].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zamowienia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ZamowienieID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="decbc46f-4565-4dd9-88c1-4b34db7a5310" ChangeDateTime="02/06/2019 21:58:12">
    <Property Name="ElementName" Value="[Serwis].[Status].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Serwis].[Status]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nazwa" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4fdcf5b3-6b2a-4f4d-8fdf-f61b752d3ea5" ChangeDateTime="02/06/2019 22:01:35">
    <Property Name="ElementName" Value="[dbo].[Model].[Typ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypNadwozia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed697d05-4078-4fae-b927-0dc1e38bf802" ChangeDateTime="02/06/2019 22:05:00">
    <Property Name="ElementName" Value="[Serwis].[HistoriaZamowienia].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Serwis].[HistoriaZamowienia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cedaa36b-832c-41b9-9057-e3e879dd169a" ChangeDateTime="02/06/2019 22:21:37">
    <Property Name="ElementName" Value="[Serwis].[HistoriaZamowienia].[Nazwa]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Serwis].[HistoriaZamowienia]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Status" />
  </Operation>
</Operations>